{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AISummary",
  "version": "0.2.0",
  "identifier": "com.aisummary.app",
  "build": {
    "frontendDist": "../../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "AISummary",
        "width": 1040,
        "height": 760,
        "minWidth": 820,
        "minHeight": 560,
        "url": "http://127.0.0.1:8756",
        "dragDropEnabled": false
      },
      {
        "label": "quick",
        "title": "AISummary Quick Ask",
        "width": 640,
        "height": 92,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": true,
        "url": "http://127.0.0.1:8756/?quick=1",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
